spring.datasource.url=jdbc:mysql://10.102.18.99:3306/w42g8_muoidiem?useSSL=false
spring.datasource.username=w42g8
spring.datasource.password=qwertyuiop

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

spring.jpa.open-in-view=false

# App Properties
ooadwebtuyendung.app.jwtSecret= ooadwebtuyendungSSSSEEEECCCCCRRRREEEETTTTTKKKKEEEYYYooadwebtuyendungSSSSEEEECCCCCRRRREEEETTTTTKKKKEEEYYY
ooadwebtuyendung.app.jwtExpirationMs= 86400000