spring.datasource.url=jdbc:mysql://127.0.0.1:3306/webmovieticket?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456789

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

spring.jpa.open-in-view=false

# App Properties
ooadwebtuyendung.app.jwtSecret= ooadwebtuyendungSSSSEEEECCCCCRRRREEEETTTTTKKKKEEEYYYooadwebtuyendungSSSSEEEECCCCCRRRREEEETTTTTKKKKEEEYYY
ooadwebtuyendung.app.jwtExpirationMs= 86400000